  upstream project {
    server 192.168.1.5:5000;
    server 192.168.1.6:5000;
    server 192.168.1.7:5000;
  }

  server {
    listen 80;
    location /test {
      proxy_pass http://project/test;
    }
  }