  upstream project {
    ip_hash;
    server 192.168.3.1:5000;
    server 192.168.3.2:5000;
  }

  server {
    listen 80;
    location /{
      proxy_pass http://project/test;
      # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1;
    }
  }